server:
  addr: ""
  writeTimeout: 10
  readTimeout: 10
  graceFulTimeout: 10
  maxReceivedMessageSize: 60
  forceTLS: false

db:
  name: "postgres"
  host: "host=localhost user= password= dbname=crowdfunding_db port=5432 sslmode=disable TimeZone=Asia/Shanghai"
  maxOpenConn: 10
  maxIdleConn: 30
  connMaxLifetime: 10

jwtConfig:
  issuer: ""
  secret: ""
  tokenLifeTimeHour: 1

mailer:
  server: "smtp.gmail.com"
  port: 587
  username: ""
  password: ""
  useTls: true
  sender: ""
  maxAttempt: 5
  
midtrans:
  server: ""
  client: ""